VITE_API_KEY=AIzaSyBKIBHOusI7Ly_JvfIx-prNM9K44IF_KBU
VITE_AUTH_DOMAIN=bankfty-d2ac8.firebaseapp.com
VITE_PROJECT_ID=bankfty-d2ac8
VITE_STORAGE_BUCKET=bankfty-d2ac8.appspot.com
VITE_MESSAGING_SENDER_ID=293154046925
VITE_APP_ID=1:293154046925:web:2d405240e83417184bba84